# AdminProyectos-Natura

./: .env.local.example  .env.staging.example  .gitignore  AdminProyectos.sln  CAMBIOS_DOCKER.md  COSTOS_INFRAESTRUCTURA.md  CREDENCIALES_ADMIN.md  DEPLOYMENT.md  DESARROLLO-LOCAL.md  INICIALIZACION_BD.md  INSTRUCCIONES-TEST.md  REPORTE_PRUEBAS.md  cookies.txt  crear-briefs.html  docker-compose.staging.yml  docker-compose.test.yml  docker-compose.yml  insert-alertas.sql  insert-briefs.sql  insert-materiales.sql  package-lock.json  seed-briefs.sql  test-dashboard-apis.html  test-kanban.html  update-briefs-dates.sql
.claude/: settings.local.json
AdminProyectos/: AdminProyectos.csproj  Dockerfile
AdminProyectos/Controllers/: HomeController.cs
AdminProyectos/Models/: ErrorViewModel.cs
AdminProyectos/Properties/: launchSettings.json
AdminProyectos/Views/: _ViewImports.cshtml
AdminProyectos/Views/Shared/: _Layout.cshtml
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAudienciaService.cs  IAuthService.cs  IBriefService.cs  IEmailSender.cs  IGenericService.cs  IRolService.cs  IToolsService.cs  IUsuarioService.cs
BusinessLayer/Concrete/: AlertService.cs  AudienciaService.cs  AuthService.cs  BriefService.cs  EmailSender.cs  RolService.cs  ToolsService.cs  UsuarioManager.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IAudicenciaDal.cs  IAuthDal.cs  IBriefDal.cs  IGenericDal.cs  IRolDal.cs  IToolsDal.cs  IUsuarioDal.cs
PresentationLayer/: Dockerfile  PresentationLayer.csproj  Program.cs  appsettings.json
PresentationLayer/Controllers/: AlertasController.cs  BriefController.cs  CalendarioController.cs  CatalogosController.cs  CorreosController.cs  DashboardController.cs  HomeController.cs  InvitacionesController.cs  LoginController.cs  MaterialesController.cs  UsuariosController.cs
PresentationLayer/EmailTemplates/: ActualizaEstatusProyecto.html  CambioPassword.html  CambioPasswordUsuario.html  ComentarioMaterial.html  EdicionBreaf.html  EliminarProyecto.html  NuevoMaterial.html  NuevoProyecto.html  RegistroParticipante.html  RegistroUsuario.html  RegistroUsuarioAdmin.html  UsuarioAceptado.html  UsuarioRechazo.html
PresentationLayer/Helpers/: FileVersionHelper.cs
PresentationLayer/Hubs/: NotificationHub.cs
PresentationLayer/Models/: AgregarHistorialMaterialRequest.cs  AppSettings.cs  ArchivoT.cs  CategoriaCorreo.cs  Correo.cs  PeticionCatalogos.cs  respuestaServicio.cs
PresentationLayer/Properties/: launchSettings.json
PresentationLayer/Services/: CustomUserIdProvider.cs
PresentationLayer/ViewComponents/LayoutViewComponents/: _HeaderLayoutComponentPartial.cs  _MainLayoutComponentPartial.cs  _ScriptLayoutComponentPartial.cs  _SidebarLayoutComponentPartial.cs
PresentationLayer/Views/Alertas/: Index.cshtml
PresentationLayer/Views/Brief/: Index.cshtml  IndexAdmin.cshtml  Index_old.cshtml
PresentationLayer/Views/Calendario/: Index.cshtml
PresentationLayer/Views/Catalogos/: Index.cshtml
PresentationLayer/Views/Dashboard/: Index.cshtml
PresentationLayer/Views/Home/: Index.cshtml
PresentationLayer/Views/Invitaciones/: Index.cshtml
PresentationLayer/Views/Login/: CambioContrasena.cshtml  CambioPassword.cshtml  Index.cshtml  Registro.cshtml
PresentationLayer/Views/Materiales/: Index.cshtml
PresentationLayer/Views/Shared/: _Layout.cshtml
PresentationLayer/Views/Shared/Components/_HeaderLayoutComponentPartial/: Default.cshtml
PresentationLayer/Views/Shared/Components/_MainLayoutComponentPartial/: Default.cshtml
PresentationLayer/Views/Shared/Components/_ScriptLayoutComponentPartial/: Default.cshtml
PresentationLayer/Views/Shared/Components/_SidebarLayoutComponentPartial/: Default.cshtml
PresentationLayer/Views/Usuarios/: Index.cshtml
PresentationLayer/wwwroot/css/: site.css
PresentationLayer/wwwroot/js/: site.js  validation.js
PresentationLayer/wwwroot/js/Alertas/: Alertas.js
PresentationLayer/wwwroot/js/Brief/: Brief.js  BriefAdmin.js
PresentationLayer/wwwroot/js/Calendario/: Calendario.js
PresentationLayer/wwwroot/js/Catalogos/: Catalogos.js
PresentationLayer/wwwroot/js/Home/: Home.js  Index.js
PresentationLayer/wwwroot/js/Invitaciones/: Invitaciones.js
PresentationLayer/wwwroot/js/Material/: Material.js
PresentationLayer/wwwroot/js/Usuarios/: Usuarios.js
(+98 files in other folders)
